MauiAppHotel/Sobre/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Sobre.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121214">

    <VerticalStackLayout
        
        Padding="10"
        Margin="10">

        <Label
            Text="APP desenvolvido por:"
            TextColor="Snow"
            FontSize="25"
            FontFamily="Roboto-Bold"
            Margin="8"
            HorizontalOptions="Center"/>

        <Frame
            BorderColor="#121214"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="100">
            
            <Image
                Source="guto.jpeg"
                Aspect="AspectFill"
                Scale="2"/>

        </Frame>

        <Label
            Text="Augusto Milaré Santos"
            TextColor="Snow"
            FontSize="22"
            FontFamily="Roboto-Bold"
            HorizontalOptions="Center"
            Margin="0, 10, 0, 0"/>


        <Label
            Text="Hello, World!"
            TextColor="Snow"
            FontSize="18"
            Margin="0, 10, 0, 0"
            FontFamily="Roboto"
            HorizontalOptions="Center"/>
        
        <Label
            Text="Estudante de Desenvolvimento de Sistemas, colecionador de Pokémons e fã de RPGs!"
            TextColor="Snow"
            HorizontalTextAlignment="Center"
            FontSize="16"
            Margin="0, 6, 0, 0"
            FontFamily="Roboto"
            HorizontalOptions="Center"/>



        <Frame Margin="5, 12, 5, 5" BackgroundColor="#2A2634">

            <VerticalStackLayout>

                <Label
                    Text="Tecnologias Usadas no Projeto"
                    TextColor="Snow"
                    FontSize="18"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="Center"/>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <Image
                        Source="dotnet.png"
                        HeightRequest="70"
                        Margin="0, 15, 10, 0"
                        Aspect="AspectFit"/>

                    <Image
                        Source="csharp.png"
                        HeightRequest="60"
                        Margin="10, 15, 0, 0"
                        Aspect="AspectFit"/>

                </HorizontalStackLayout>

                <Label
                    Text="Desenvolvido em Novembro de 2024!"
                    FontSize="15"
                    FontFamily="Roboto-Bold"
                    TextColor="Snow"
                    Margin="0, 15, 0, 0"
                    HorizontalOptions="Center"/>

                <Frame Margin="0, 25, 0, 0" BorderColor="Snow"/>

                <Label
                    Text="Contato"
                    TextColor="Snow"
                    FontSize="18"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="Center"
                    Margin="0, 20, 0, 0"/>

                <HorizontalStackLayout
                    Margin="15, 8, 15, 0"
                    Spacing="15"
                    HorizontalOptions="Center">

                    <Image
                        Source="github.png"
                        HeightRequest="60"
                        Aspect="AspectFit"/>

                    <Image
                        Source="linkedin.png"
                        HeightRequest="60"
                        Aspect="AspectFit"/>

                    <Image
                        Source="instagram.png"
                        HeightRequest="60"
                        Aspect="AspectFit"/>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Frame>

        <Button
            BackgroundColor="Snow"
            Text="Voltar"
            FontSize="16"
            FontFamily="Roboto-Bold"
            Margin="70, 20, 70, 0"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>