MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Snow">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label
            Text="Horizon Hotel"
            FontFamily="Roboto-Bold"
            FontSize="50"
            BackgroundColor="LightBlue"
            TextColor="#121214"
            HorizontalTextAlignment="Center"
            Padding="0, 20, 0, 20"/>

        <VerticalStackLayout>

            <Button
                Text="i"
                FontFamily="Roboto-Bold"
                FontSize="25"
                TextColor="Snow"
                Margin="325, 10, 10, 0"
                BackgroundColor="#2A2634"
                Clicked="Button_Clicked_1"/>

            <Label
                Text="Faça sua hospedagem!"
                FontFamily="Roboto-Bold"
                FontSize="40"
                TextColor="#121214"
                Margin="10, 15, 10, 15"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>

        <Frame Margin="10" BackgroundColor="#2A2634">

            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="Snow"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                           

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="Snow"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                
                <Label Text="Escolha sua suíte"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação:"
                        ItemDisplayBinding="{Binding Descricao}"/>


                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#121214">

                    <VerticalStackLayout>

                        <Label Text="Período da estadia:"/>

                        <HorizontalStackLayout>

                            <Label Text="Check-in:"/>

                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"/>

                        </HorizontalStackLayout>


                        <HorizontalStackLayout>

                            <Label Text="Check-out:"/>

                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                </Frame>

            </VerticalStackLayout>
            
        </Frame>

        <Button
            Text="Reservar Agora!"
            FontFamily="Roboto-Bold"
            FontSize="20"
            Clicked="Button_Clicked"
            BackgroundColor="LightGreen"
            Margin="60, 30, 60, 30"/>



    </VerticalStackLayout>
</ContentPage>